@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
@import './variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

a {
    color: $black;
    text-decoration: none;
    &:hover {
        color: $orange;
    }
}

.main {
    width: 370px;
    display: grid;
    grid-template: 70px 1fr 72px / 1fr;

    .header, .footer {
        background-color: $white;
    }

    .content {
        background-color: $background;
        padding: 20px 15px 30px;
        border-bottom: 0.5px solid $light-gray;
        border-top: 0.5px solid $light-gray;
    }

    .header {
        display: flex;
        align-items: center;
        font-size: 12px;
        margin: 5px 20px 8px;

        .logo {
            width: 47px;
            height: 43px;
            margin-right: 20px;
        }

        .search {
            width: 30px;
            height: 30px;
        }

        &__contacts {
            display: flex;
            gap: 13px;
        }

        &__tel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__number {
            color: $orange;
        }

        &__work-hours {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
            p {
                text-align: center;
                color: $gray;
            }
            img {
                width: 15px;
                height: 15px;
            }
        }
    }

    .footer {
        display: flex;
        gap: 35px;
        margin: 12px auto;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;

            p {
                font-weight: 500;
                font-size: 14px;
            }
        }
    }
}

.content__about {
    color: #A4ACAD;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 10px;
}

.about__text {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
}

.about__list {
    list-style-type: disc;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0 10px 20px;
}

.about__text_faded {
    position: relative;
}

.about__text_faded::after {
    content: "";
    position: absolute;
    background-image: url(../assets/img/mobile_version/faded-text.png);
    background-repeat: no-repeat;
    z-index: 1;
    width: 100%;
    height: 109px;
    top: 60px;
    left: -10px;
}

.about__button {
    width: 120px;
    height: 24px;
    border: none;
    background-color: transparent;
    color: #F46D40;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    cursor: pointer;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback__text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #A4ACAD;
    margin-bottom: 10px;
    text-align: center;
}

.messangers {
    display: flex;
    gap: 15px;
}

.messangers__link {
    opacity: 0.5;
    transition: 0.3s;
}

.messangers__link:hover {
    opacity: 1;
}

.content__contact {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    color: #A4ACAD;
    text-align: center;

    &_under {
        text-decoration: underline;
        color: #A4ACAD;
    }
}